# flora-canaria-app

./: CHANGELOG.md  README.md
flora/: pom.xml
flora/flora/src/main/java/es/iespuerto/mr/flora/: FloraApplication.java  ServletInitializer.java
flora/flora/src/main/java/es/iespuerto/mr/flora/controller/: CategoriesController.java  CharacteristicsController.java  FavoritesController.java  LocationsController.java  PlantsController.java  RolsController.java  UsersController.java
flora/flora/src/main/java/es/iespuerto/mr/flora/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
flora/flora/src/main/java/es/iespuerto/mr/flora/model/: Category.java  Characteristic.java  Favorite.java  Location.java  User.java
flora/flora/src/main/java/es/iespuerto/mr/flora/repository/: FavoriteRepository.java
flora/flora/src/main/java/es/iespuerto/mr/flora/service/: CategoryService.java  CategoryServiceInterface.java  FavoriteServiceInterface.java  RoleService.java  RoleServiceInterface.java  UserServiceInterface.java
flora/flora/src/main/resources/: cxf-service.xml
flora/src/main/java/es/iespuerto/mr/flora/: FloraApplication.java  ServletInitializer.java
flora/src/main/java/es/iespuerto/mr/flora/config/: SecurityConfiguration.java
flora/src/main/java/es/iespuerto/mr/flora/controller/: AuthController.java  CategoriesController.java  CharacteristicsController.java  FavoritesController.java  LocationsController.java  PlantsController.java  RoleController.java  RolsController.java  UsersController.java
flora/src/main/java/es/iespuerto/mr/flora/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
flora/src/main/java/es/iespuerto/mr/flora/model/: Category.java  Characteristic.java  Favorite.java  Location.java  Plant.java  Role.java  User.java
flora/src/main/java/es/iespuerto/mr/flora/repository/: CategoryRepository.java  CharacteristicRepository.java  FavoriteRepository.java  LocationRepository.java  PlantRepository.java  RoleRepository.java  UserRepository.java
flora/src/main/java/es/iespuerto/mr/flora/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtService.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
flora/src/main/java/es/iespuerto/mr/flora/security/interceptor/: CxfAuthInterceptor.java
flora/src/main/java/es/iespuerto/mr/flora/service/: CategoryService.java  CategoryServiceInterface.java  CharacteristicService.java  CharacteristicServiceInterface.java  FavoriteService.java  FavoriteServiceInterface.java  LocationService.java  LocationServiceInterface.java  PlantService.java  PlantServiceInterface.java  RoleService.java  RoleServiceInterface.java  UserService.java  UserServiceInterface.java
flora/src/main/java/es/iespuerto/mr/flora/soap/service/: CategoryServiceSoapImpl.java  CategoryServiceSoapInterface.java  CharacteristicServiceSoapImpl.java  CharacteristicServiceSoapInterface.java  FavoriteServiceSoapImpl.java  FavoriteServiceSoapInterface.java  LocationServiceSoapImpl.java  PlantServiceSoapImpl.java  (+6 more)
flora/src/main/resources/: application.properties  cxf-service.xml
flora/src/test/java/es/iespuerto/mr/flora/: FloraApplicationTests.java
flora/src/test/java/es/iespuerto/mr/flora/controller/: AuthControllerTest.java  CategoriesControllerTest.java  CharacteristicsControllerTest.java  FavoritesControllerTest.java  LocationsControllerTest.java  PlantsControllerTest.java  RoleControllerTest.java  UsersControllerTest.java
flora/src/test/java/es/iespuerto/mr/flora/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
flora/src/test/java/es/iespuerto/mr/flora/model/: CategoryTest.java  CharacteristicTest.java  FavoriteTest.java  LocationTest.java  PlantTest.java  RoleTest.java  UserTest.java
flora/src/test/java/es/iespuerto/mr/flora/security/: JwtUtilsTest.java
flora/src/test/java/es/iespuerto/mr/flora/service/: CategoryServiceTest.java  CharacteristicServiceTest.java  FavoriteServiceTest.java  LocationServiceTest.java  PlantServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+78 files in other folders)
