spring.application.name=flora
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de BBDD H2
spring.h2.console.enabled: true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

cxf.path=/services
#spring.main.allow-circular-references=true

jwt.secret=Zx9!vL2$hJpQ8rT5@kN7dW3#fYmC6gX1
jwt.expiration=86400000
