spring.application.name=flora-app
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola de BBDD H2
spring.h2.console.enabled: true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

cxf.path=/services
#spring.main.allow-circular-references=true